<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        
    <style> 
        .body {
            background-image: url("bg1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }

        .text {
            color: #363636;
            margin: 5px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            font-family: "Nunito", sans-serif;
        }

        .imageprofile {
            max-width: 100px;
            margin: auto;
            align-items: center;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .hr {
            margin: 20px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .btnsend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .textnav {
            align-items: center;
            color: #363636;
            margin: 5px;
            text-align: center;
            font-family: "Nunito", sans-serif;
        }

        .img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .textp {
            align-items: center;
            color: #363636;
            margin: 5px;
            text-align: center;
            font-family: "Nunito", sans-serif;
        }

        .imgem {
            max-width: 100px;
            margin: auto;
            align-items: center;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            margin: 5px;
        }

    </style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Bootstrap" width="30" height="24">
          <a class="navbar-brand textnav" href="#">Amelia Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Project & Reward</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactme">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container text-center">
        <section id="home">
            <div class="container">
              <h1 class="text">Welcome to My Portfolio</h1>
              <img src="{{ url_for('static', filename='pp.webp') }}" alt="Your Name" class="img-fluid imageprofile">
              <h4 class="text">Amelia Nur Latifah</h4>
              <p class="textp lead">Hai! Saya Amelia Nur Latifah, saya merupakan seorang mahasiswa dengan minat yang mendalam dalam bidang web dan desain. Saya percaya bahwa teknologi dapat membawa dampak positif yang besar dalam kehidupan kita, dan itulah yang memotivasi saya untuk terus belajar dan berkembang di dunia teknologi.</p>
            </div>
          </section>
    </div>
    <hr class="hr">
    <div class="container text-center">
        <section id="project">
            <div class="container">
                <h2 class="text-center mb-5 text">My Work and Reward</h2>
                <div class="row row-cols-sm-2 row-cols-md-3">
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Aplikasi Petshop</h5>
                        <p>Pembuatan Aplikasi Petshop untuk memenuhi tugas akhir kelas 11 SMK. Membuat 2 program, yaitu dengan menggunakan website laravel dan android studio</p>
                    </div>
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Website Lelang</h5>
                        <p>Pembuatan website lelang untuk memenuhi nilai tugas akhir kelas 12 SMK. Pembangunan website menggunakan php native dengan bootstrap</p>
                    </div>
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Website H!PET</h5>
                        <p>Pembuatan website H!PET untuk memenuhi nilai tugas akhir pada semester 5. Pembangunan website menggunakan framework laravel dengan database SQL</p>
                    </div>
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Website Manajemen Barang</h5>
                        <p>Pembuatan website Manajemen Barang menggunakan framework CI pada tugas uts pada semester 5. Website berfungsi sebagai pengelolaan barang di gudang</p>
                    </div>
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Website Onlineshop</h5>
                        <p>Pembuatan website untuk tugas akhir pada semester 2 dengan menggunakan php native dan bootstrap. Lulus uji dalam website yang dibuat berdasarkan penilaian dosen</p>
                    </div>
                    <div class="col mb-5 border">
                        <img class="img" src="{{ url_for('static', filename='project.png') }}" alt="">
                        <h5 class="mb-3 text">Java Fundamental Oracle</h5>
                        <p>Mendapatkan sertifikat kelulusan Java Fundamental di Oracle Academy pada tahun 2020</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="hr">
    <div class="mypost">
        <section id="contactme">
            <div class="container">
              <h2 class="text">Contact Me!</h2>
              <img src="{{ url_for('static', filename='email.png') }}" alt="Your Name" class="img-fluid imgem">
            </div>
          </section>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="Leave a comment here">
                <label for="floatingInput">Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="Leave a comment here">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Message</label>
            </div>
            <div class="btnsend">
                <button onclick="hey()" type="button" class="btn btn-dark">Send</button>
            </div>
    </div>
    <hr class="hr">

    <footer class="text-center text-white">
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text">2024 - Amelia Nur Latifah</a>
        </div>
    </footer>
</body>
</html>